<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>crmPublicAll</groupId>
  <artifactId>csbReport</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>
  <dependencies>
 
   <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-examples</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.8.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.8.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba </groupId>
			<artifactId>druid</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>10.2.0.1.0</version>
			<type>jar</type>
			<!--scope>system</scope>
			<!-systemPath>${basedir}/lib/ojdbc6-10.2.0.1.0.jar</systemPath-->
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		<dependency>
			<groupId>parentAll</groupId>
			<artifactId>crmutil</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>parentAll</groupId>
			<artifactId>crmdbtools</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
	    <dependency>
		  <groupId>kiradb</groupId>
		  <artifactId>kiradb</artifactId>
		  <version>0.1</version>
	    </dependency>
   </dependencies>
  <build>
		  <finalName>getScore</finalName>
		  <plugins>
			  <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-shade-plugin</artifactId>
				  <version>1.4</version>
				  <executions>
					  <execution>
						  <goals>
							  <goal>shade</goal>
						  </goals>
						  <configuration>
							  <transformers>
								  <transformer
										  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									  <mainClass>csbReport.app.App</mainClass>
								  </transformer>
								  <transformer
										  implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									  <resource>META-INF/spring.handlers</resource>
								  </transformer>
								  <transformer
										  implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									  <resource>META-INF/spring.schemas</resource>
								  </transformer>
							  </transformers>
						  </configuration>
					  </execution>
				  </executions>
			  </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId> 
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>